#spring.data.mongodb.host=ds115035.mlab.com
#spring.data.mongodb.port=15035
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=hansolo
#spring.data.mongodb.password=shotfirst10
#spring.data.mongodb.database=sw-api

spring.data.mongodb.uri=mongodb://hansolo:shotfirst10@ds115035.mlab.com:15035/sw-api
#spring.data.mongodb.uri=mongodb://localhost:27017/sw-db